object fmListar: TfmListar
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'fmListar'
  ClientHeight = 341
  ClientWidth = 574
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object Label2: TLabel
    Left = 8
    Top = 59
    Width = 59
    Height = 23
    Caption = 'NOME'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label3: TLabel
    Left = 112
    Top = 59
    Width = 100
    Height = 23
    Caption = 'TELEFONE'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label4: TLabel
    Left = 264
    Top = 59
    Width = 65
    Height = 23
    Caption = 'SETOR'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Label5: TLabel
    Left = 424
    Top = 59
    Width = 87
    Height = 23
    Caption = 'SALARIO'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 574
    Height = 57
    Align = alTop
    Color = 1741567
    ParentBackground = False
    TabOrder = 0
    object Label1: TLabel
      Left = 296
      Top = 16
      Width = 3
      Height = 13
    end
    object btnListar: TButton
      Left = 227
      Top = 13
      Width = 137
      Height = 34
      Caption = 'Listar'
      TabOrder = 0
      OnClick = btnListarClick
    end
  end
  object mmListar: TMemo
    Left = 0
    Top = 88
    Width = 574
    Height = 253
    Align = alCustom
    ScrollBars = ssVertical
    TabOrder = 1
  end
end
